.credits {
    margin: 2rem auto;
}

.credits li {
    cursor: pointer;
    list-style: none;
    margin: .5rem auto;
}

.credits p {
    margin: 0 auto 2rem ;
    max-width: 45rem;
    min-width: 20rem;
    padding: 0 1rem; 
}

.credits ul {
    margin: 2rem;
}

.menu-credits {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

@media screen and (min-width: 20rem) and (max-width: 50rem) {
    .menu-credits {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(19, 1fr);
    }
}

@media screen and (min-width: 50rem) and (max-width: 80rem) {
    .menu-credits {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }
}